COR-L24
HSC-3
KMS-11
C2BBe1
COR-L311
HCC-33
5637
COR-L279
DMS 53
JHOS-2
COR-L88
Daoy
CHP-212
DMS 79
Hs 746T
EFO-27
DMS 454
COLO 668
AGS
HCC1143
DMS 153
DMS 273
DMS 114
HCC-15
ESS-1
FU97
Calu-1
KATO III
DB
G-401
HCT 116
G-361
HEL 92.1.7
KNS-62
HARA
786-O
HCC1954
CAL 27
KYSE-180
A549
IGR-37
KYSE-410
22Rv1
HCC-44
23132/87
DU 145
HCT-15
MKN74
NCI-H2052
NCI-H1092
MSTO-211H
NCI-H2286
NCI-H1694
NCI-H524
NCI-H1184
NCI-H1299
NCI-H510
NCI-H1963
NCI-H661
NCI-H2227
MKN7
NCI-H1437
NCI-H1666
NCI-H1341
KYSE-450
NCI-H82
NCI-H526
NCI-H747
NCI-H2171
NCI-H1436
NCI-H2066
NCI-H522
NCI-H209
NCI-H146
NCI-H2029
NCI-H1618
NCI-H1930
NCI-H69
NCI-H1048
MM1-S
NCI-H1876
NCI-H1105
NCI-H650
NCI-H2170
MKN-45
MFE-296
NCI-H1651
NCI-H211
K-562
NCI-H2081
NCI-H1650
NCI-H196
NCI-H2196
KALS-1
GB-1
NCI-H660
A172
CAL-51
LAMA-84
EJM
IGROV1
NALM-6
FU-OV-1
KMS-12-BM
COV318
NCI-H1792
HCC70
C32
MONO-MAC-1
GMS-10
CFPAC-1
OAW42
COV362
BT-20
LP-1
HCC827
KNS-81
HPAC
NCI-H23
KNS-60
LN-229
HL-60
COLO-783
KM12
NCI-H838
LoVo
NOMO-1
CAL-120
MONO-MAC-6
JHOC-5
AM-38
JHOM-1
NCI-H508
A-673
KMS-20
Caov-4
Hey-A8
KP-2
DK-MG
HEC-1-A
HLF
JHOS-4
L-363
NIH:OVCAR-3
697
NCI-H2452
HPAF-II
NCI-N87
Hs 683
EFM-19
L3.3
COV434
CAS-1
Hs 766T
HCC1187
A-204
NCI-H716
A2058
OCI-AML2
NB-4
MIA PaCa-2
BxPC-3
Caov-3
HT-1197
F-36P
NUGC-3
GP2d
LS411N
KMS-26
BT-474
ACHN
AsPC-1
KMS-34
EFE-184
Hs 944.T
KP4
DBTRG-05MG
AML-193
HCC1395
JJN-3
NCI-H889
LK-2
NCI-H1975
KURAMOCHI
SK-MM-2
SW480
SNU-387
A-704
SNU-1105
SNU-201
SK-OV-3
SU.86.86
8505C
8305C
SW 1990
SNU-475
AMO-1
PC-3
UACC-257
SNU-423
TCCSUP
OV7
Panc 03.27
SCC-4
SF126
769-P
SNU-C2A
RERF-GC-1B
SW 1271
SJSA-1
A101D
RPMI 8226
RMG-I
RMUG-S
SEM
A-498
647-V
BC-3C
OCI-AML3
SCLC-21H
SNU-840
ACC-MESO-1
A4/Fuk
THP-1
Panc 08.13
SK-MEL-30
ONS-76
SK-MES-1
SW 900
SW579
59M
AU565
Reh
T98G
OV-90
U-87 MG
U-2 OS
SW 1783
OVCAR-8
TE-15
OCI-AML5
AN3 CA
SHP-77
PLC/PRF/5
OVCAR-4
OPM-2
RT-112
SNG-M
SW1417
TOV-21G
SK-HEP-1
RKN
TE-11
42-MG-BA
TYK-nu
OCUM-1
A-253
TE-9
639-V
OVSAHO
ZR-75-30
OVMANA
TC-71
RERF-LC-MS
SK-LMS-1
TOV-112D
SBC-5
OE33
253J-BV
ALL-SIL
T24
RS4;11
SK-CO-1
Panc 10.05
PC-14
SCC-25
A3/KAW
253J
EKVX
BICR 56
BT-483
D341 Med
FTC-238
HCC-1359
HCC-1438
HCC-1588
HCC-1833
ES-2
CHP-126
GAMG
HCC1428
BFTC-905
COLO-679
DV-90
GI-1
BICR 18
ChaGo-K-1
HCC1806
DEL
G-402
B-CPAP
BEN
HCC1500
Calu-3
EM-2
Capan-1
EN
EBC-1
Calu-6
GCT
CAL-85-1
FTC-133
Capan-2
BL-70
CAMA-1
GRANTA-519
Caki-2
H4
CAL-12T
COR-L95
HCC-1171
COLO 829
CW-2
BICR 22
CML-T1
BICR 16
G-292, clone A141B1
BV-173
CCF-STTG1
CJM
ECC10
EC-GI-10
Daudi
GA-10
D283 Med
EFM-192A
COLO-800
GOS-3
BCP-1
CA46
HCC1599
CADO-ES1
CL-14
CL-11
CL-34
CAL-148
BHT-101
BFTC-909
COLO-320
Detroit 562
HCC1569
CI-1
COLO 684
COR-L105
BL-41
DOHH-2
COLO 792
COLO 201
EHEB
CAL-54
EOL-1
CAL-33
CL-40
BHY
COLO-678
BICR 31
BICR 6
GDM-1
CAL-29
CMK
HCC-1195
ECC12
SK-LU-1
SNU-398
PE/CA-PJ15
RL95-2
SNU-478
SK-N-AS
SIG-M5
SNU-738
SK-N-DZ
SNU-520
SNU-489
SK-MEL-1
SNU-1077
SNU-1196
SNU-601
SK-ES-1
SNU-503
SNU-61
Pfeiffer
SNU-324
SNU-245
RCC10RGB
RPMI-8402
SNU-761
PK-59
RH-41
PK-45H
SK-MEL-3
SCC-15
SNU-308
SIMA
S-117
SH-4
PF-382
SK-MEL-24
SK-UT-1
SNU-620
PE/CA-PJ34 (clone C12)
SNU-685
RERF-LC-Sq1
SNU-719
SK-BR-3
SNU-213
SNU-1079
SNU-216
SNU-410
REC-1
RCH-ACV
PEER
SK-N-BE(2)
SNU-668
RCM-1
SNU-466
RH-30
RERF-LC-KJ
SNU-1040
SNU-5
RERF-LC-Ad1
SKM-1
PE/CA-PJ49
SNU-1214
SNU-449
Saos-2
PE/CA-PJ41 (clone D2)
SK-MEL-28
SK-MEL-31
SK-N-FI
Raji
SCC-9
RI-1
SNU-1076
SK-N-MC
RD-ES
SNU-1272
SNU-182
RERF-LC-AI
RPMI-7951
SNU-1197
PL-21
SNU-1033
SNU-1041
SNU-1066
SNU-8
RD
RS-5
SCaBER
RH-18
SNU-349
SNU-626
RERF-LC-Ad2
SF539
SNB75
SF268
SNU-119
JK-1
M059K
KASUMI-2
MFE-319
KP-N-RT-BM-1
KP-N-YN
Loucy
M-07e
JVM-2
KE-37
JURL-MK1
KLE
KMRC-2
KARPAS-422
MDST8
LC-1F
MES-SA
KMRC-20
MDA-MB-157
KYM-1
KPL-1
LU99
L-428
KMRC-1
KMS-28BM
K029AX
KP-N-SI9s
KU-19-19
KG-1
MDA-MB-231
MDA PCa 2b
MEL-JUSO
L-1236
LNCaP clone FGC
MDA-MB-361
MDA-MB-134-VI
JIMT-1
KYO-1
JL-1
KM-H2
L-540
LCLC-97TM1
KMRC-3
Kasumi-6
LMSU
KYSE-270
Ki-JK
LXF-289
ME-1
KCL-22
KMM-1
KYSE-140
KMS-27
Li-7
KYSE-520
KU812
JHOM-2B
JHUEM-3
MC116
KMBC-2
Malme-3M
LCLC-103H
MEL-HO
KARPAS-299
MDA-MB-468
KS-1
1034
KYSE-70
JVM-3
MDA-MB-415
LN-18
MeWo
MDA-MB-175-VII
JMSU-1
KNS-42
LU65
MCAS
MG-63
JHUEM-2
LUDLU-1
JURKAT
JHH-7
KELLY
MFE-280
MDA-MB-435S
JHH-5
KOPN-8
MDA-MB-436
LOU-NH91
123
KHM-1B
JHUEM-7
KP-3
KMS-21BM
MUTZ-5
NALM-19
MHH-CALL-4
NCI-H2106
NCI-H810
OVTOKO
NH-6
NCI-H1395
NCI-H1781
NCI-H1755
NU-DUL-1
ML-1
NU-DHL-1
OCI-LY-19
MOLM-6
NUGC-2
NCI-H854
NCI-H292
NCI-H2085
NCI-H1623
MOLP-2
MHH-CALL-2
MHH-NB-11
NCI-H1838
NCI-H3255
MOLM-16
Panc 02.03
NCI-H2023
NCI-H2087
NCI-H2172
MOLP-8
NCI-H1693
NCI-H727
Panc 05.04
NCI-H1648
MOLT-16
NCI-H2126
NALM-1
Panc 02.13
NCI-H596
NCI-H1385
NCI-H929
OV56
MKN1
OUMS-23
MOLT-13
NCO2
NAMALWA
NCI-H2347
P31/FUJ
Mino
NCI-H1573
NCI-H358
NCI-H1793
NCI-H1734
MPP 89
OVK18
NCI-H1915
Panc 04.03
NCI-H1563
NCI-H1703
NCI-H1155
NCI-H322
NCI-H2291
P3HR-1
PANC-1
NCI-H1869
NCI-H1944
MJ
P12-ICHIKAWA
OAW28
NCI-H2444
NCC-StC-K140
NCI-H647
NCI-H1355
NCI-H28
PA-TU-8988S
NCI-H2110
MHH-CALL-3
MHH-ES-1
NCI-H2030
NCI-H2405
NCI-H684
ONCO-DG-1
OS-RC-2
NCI-H2228
NCI-H520
OE19
NCI-H2073
MUTZ-3
OE21
MOLT-3
Hs 698.T
Hs 940.T
Hs 839.T
Hs 737.T
Hs 281.T
Hs 934.T
Hs 863.T
HCC-2279
Hs 616.T
Hs 600.T
HLF-a
HuT 102
Hs 618.T
HEC-6
HEC-265
HT-144
HEC-151
Hs 229.T
HPB-ALL
Hs 729
Hs 695T
J82
HEC-108
HMC-1-8
Hs 578T
HT
Hs 688(A).T
Hs 821.T
Hs 706.T
HuTu 80
HCC-366
Hs 675.T
JeKo-1
Hs 343.T
HEL
HuNS1
JHH-1
HCC1937
HOP-92
HOP-62
HUP-T3
HuH-7
HuG1-N
HSC-4
Hs 939.T
Hs 611.T
HCC2157
HuH-6
Hs 294T
IGR-1
HMCB
HT-1080
HCC-95
HCC4006
HCC-78
HH
HOS
HCC38
HCC2935
HEC-59
JHH-2
IST-MES2
HuT 78
Ishikawa (Heraklio) 02 ER-
HuCCT1
HEC-1-B
HEC-251
Hs 840.T
JHH-4
HT-1376
HEC-50B
Hs 895.T
Hs 834.T
Hs 852.T
huH-1
HCC-2108
Hep 3B2.1-7
Hs 822.T
Hs 819.T
Hs 255.T
HDQ-P1
HCC-56
Hs 870.T
HSC-2
Hs 742.T
HCC202
Hs 739.T
IMR-32
Hs 606.T
Hs 172.T
KASUMI-1
Toledo
SU-DHL-8
YAPC
TUHR14TKB
COV644
TO 175.T
SUP-T1
SNU-C5
TE-8
SW 1088
SNU-869
TE 159.T
KARPAS-620
WSU-DLCL2
SUP-B15
TM-31
TT
T1-73
SU-DHL-6
SNU-899
TUHR10TKB
VMRC-RCZ
U266B1
EPLC-272H
JM1
T3M-10
SW1463
YD-10B
TE 125.T
UM-UC-3
WM-88
SNU-C4
TE-6
SR-786
DM-3
BT-549
COR-L47
TE 617.T
TF-1
UACC-893
DND-41
SW837
ZR-75-1
TE-14
WM-266-4
U-BLC1
NCI-H441
TE-1
TUHR4TKB
TE 441.T
YD-8
SW-1710
VMRC-RCW
SW 780
SU-DHL-4
TALL-1
UM-UC-1
TE-10
EFO-21
T84
CAL-78
UO-31
YH-13
SUP-T11
UACC-62
SW 1573
TGBC11TKB
TT2609-C02
SW403
UACC-812
SW1116
WM-115
SU-DHL-1
ST486
SNU-886
VM-CUB1
SU-DHL-10
WM-793
SNU-81
SUIT-2
WM983B
U-118 MG
SW 1353
TCC-PAN2
YD-15
KG-1-C
SU-DHL-5
WM1799
YD-38
TE-4
SW48
SNU-878
Sq-1
SNU-175
SNU-407
Set-2
GSU
GSS
OCI-LY3
OVISE
Hep G2
VCaP
IPC-298
A2780
A-375
HT-29
NCI-H446
SK-MEL-5
NCI-H2122
SW620
RL
MDA-MB-453
MV-4-11
SF-295
CCK-81
IM95
LOX IMVI
KYSE-510
HUP-T4
PA-TU-8902
KYSE-30
KYSE-150
PSN1
SUP-M2
DAN-G
NCI-H460
PA-TU-8988T
MOLM-13
COLO 741
HD-MY-Z
YKG1
U-251 MG
COR-L23
MOR/CPR
TE-5
ABC-1
8-MG-BA
QGP-1
NCI-H1568
NCI-H1581
LS 180
RT4
BDCM
SW948
FaDu
SNU-16
DU4475
NMC-G1
TEN
T3M-4
JHUEM-1
IA-LM
EB1
GCIY
SH-10-TC
HCC2218
NUGC-4
KE-39
KE-97
HGC-27
PK-1
MCF7
U-937
MEG-01
SNU-1
NCI-H2342
Hs 936.T
RKO
IST-MES1
NCI-H226
SNU-C1
T.T
OC 314
T-47D
Caki-1
NCI-H1435
NCI-H2009
Hs 888.T
HCC1419
NB-1
NCI-H841
CAL-62
OCI-M1
MEC-1
LS513
NCI-H1339
JHH-6
HT115
HT55
COLO-680N
