ASPH
KRT19
THBS1
SPINT2
CRIM1
ANXA2
SPARC
MAL2
VIM
DCBLD2
GJB3
PTMS
COL8A1
COL18A1
KRT7
MUC16
PEA15
COL1A1
COL7A1
COL6A2
MGAT4B
EFEMP1
CTTN
LCN2
JUP
CALD1
LTBP3
AKR1B10
CTSD
CYP4F11
S100A2
COL1A2
ADGRG1
PSAP
FBN1
FBLN1
L1CAM
ESRP2
MEF2D
FN1
EFEMP2
POLR2A
PHF21A
PRRT2
ANKRD36
MUC1
MATN2
COL5A2
COL6A1
PSIP1
MYC
PLOD1
ADRBK1
ITSN1
NOLC1
FLNA
LMNA
SQSTM1
COL3A1
SRRM2
PHF14
NES
LGALS3BP
AHNAK
GLTSCR2
WASF1
ANKRD36C
CNKSR1
LY6K
ANP32B
PLEC
PYGB
PLEKHG2
GSE1
RNASEH2B
FKBP10
MCM7
ITGBL1
DDX39A
FLOT1
CPSF6
ACTN1
TFAP2A
ARID1B
EPCAM
PRRC2A
SLC16A3
TIMP2
ACTN4
CTSB
KDELR1
GRN
MCAM
FLNB
SFPQ
ZFP36L1
MYH9
TSTA3
PLAU
EVPL
NOTCH2
KDELR2
SMARCA4
SERPINB6
ATF4
HSPG2
LINC01089
ZNF609
ABHD2
SHMT2
COL4A1
TNC
SERPINH1
RPS6
EEF2
CSRP1
CORO1C
LY6E
AGRN
MINK1
CXCL1
BCAM
TSPYL2
GPC1
CTNNA1
YLPM1
ITGA3
MYO1C
STK24
PNISR
FAT1
FHL2
DBN1
TPM1
HYAL2
NUFIP2
SMC1A
WASL
OTUD5
SPATS2L
DNMT1
CBX5
H2AFY
BPTF
ARID1A
CRIP2
PTPRK
NUMA1
LTBP1
COL4A2
DOCK1
ENO2
GMDS
SLC7A5
ILF3
CCND3
GTF2F1
ALDH3A2
EEF1A2
TAGLN2
NGRN
MYBL2
MYO1B
FOS
CBLL1
HNRNPA2B1
HSPA5
LDHB
SEPT9
ZMYND11
TUBB4A
CHD4
TGOLN2
PPWD1
PKM
PDIA4
HNRNPUL1
CDR1
MRPS2
SYMPK
IGSF3
ACTG1
KTN1
SLC3A2
PRMT1
HDGFRP2
LUC7L3
SMARCC1
SDC1
DDX5
TTYH3
MYADM
KATNB1
PNN
C6orf106
KLHL36
ZNF195
SPNS2
EHBP1L1
LARS
ITM2C
ARHGDIA
GNL2
HMCN1
COTL1
CCT2
GPC6
TSKU
FASN
SMG7
MSN
DHRS2
FBLN2
RNF187
OAZ1
MBNL1
RCN3
CAMTA2
ZC3H18
CNTROB
NCL
CRTC2
GRINA
POLD1
PLCB3
SNHG1
RPN2
CTSZ
EVC
OBSL1
FDPS
SETD5
FAM214B
HSP90B1
SEC61A1
TAF15
HMGA2
AASDHPPT
ZNF768
ATP2A2
GEMIN5
LTBP4
PTPRF
APP
JAG2
PTTG1IP
COPB1
RRP1B
NUCB1
TMCO3
COL4A6
LTBP2
KCTD17
FBN2
MCM4
AP3B1
COX8A
C7orf55-LUC7L2,LUC7L2
ATP6AP1
CALM3
RTN4
LUZP1
AAMP
XAB2
RHOA
PPP3CA
C7orf50
CRELD2
IMPDH2
CAST
PCF11
MAP4
SSBP1
YWHAG
ECI2
RUVBL1
MCUR1
PSMD2
ZWINT
ZNF358
DDRGK1
ADPGK
ROBO1
BAZ2A
CHD2
LSR
FAM3A
EGR1
ZFPL1
IER3
PSMB5
DRAP1
RBM34
WHSC1L1
SNORD116-8
COPB2
THBS3
TOX4
MRPL28
ACTB
EIF3I
DNAJB2
ITM2B
PRPF4
PLD3
C1QBP
NBPF1
CPT1A
ZNHIT3
TCOF1
APLF
NFKBIB
SUPT5H
AATF
MLEC
CTDSP1
ZMIZ1
ADK
DROSHA
FNDC3B
COPG1
MBD1
HSP90AA1
MARCH7
RAD23B
C10orf54
GNB2L1
EIF5B
DUSP5
MARS
RPN1
PLXNB2
KLC2
PODXL2
SWAP70
PCNXL3
DCAF7
ZSCAN25
ZNF148
TPR
VGLL4
TLN1
SLC25A4
CCAR1
HNRNPH3
ARID3B
EIF5
TNPO2
MAN1B1
KPNB1
HDAC6
PROS1
UBE3C
TSPO
CTSC
PRKACA
MFSD10
MCM5
HNRNPF
FUBP3
STAU1
CFL1
PACSIN2
WDR5
MBD6
SAGE1
PISD
TIMELESS
SP1
CENPQ
CDCA5
SSR1
PPP2R1A
LRFN4
EML2
TBC1D16
SEP15
GSPT1
ACACA
MDH2
DDX39B
DHCR24
TKT
CCND1
SUPT6H
SMCR8
MDC1
JAK1
HSP90AB1
CLSTN1
RRM2
IQGAP1
KLC4
GPANK1
SRSF3
MRPS5
AARS
EIF4A2
CCT8
CDK4
HEXIM1
CNOT3
MED24
GIGYF2
LMNB2
TUBB
CANX
MFSD3
ZNF146
RNF181
RGS3
TRAF7
CALR
NBPF10
NUP214
PTPRS
PPM1G
USP34
SZRD1
CRTAP
CDC37
FLAD1
RALY
XPC
AES
ALDOA
GNPNAT1
NUP62
EIF3A
ANKRD36B
HACD3
RBM6
GTPBP4
SRSF7
GORASP2
RBM25
OS9
PHGDH
CUX1
SMAD1
NPM3
HINT2
PSMD3
SMC4
SLC4A1AP
ZNF410
MAPK1IP1L
ENO1
EIF3B
XRCC5
PEBP1
HSPA4
DPH7
GPI
KMT2D
GCN1
NARS
METAP2
PSMB4
STK40
IWS1
SLC38A10
ZDHHC5
TMF1
PIAS4
DEK
CIZ1
VCP
PSME3
ARL3
NDC80
ESPL1
MIER1
PPP1R7
PPP1CA
MSRB2
C1orf43
PX-12
LY-2183240
piperlongumine
SR-II-138A
BRD-K34222889
PL-DI
cytarabine hydrochloride
doxorubicin
YK 4-279
narciclasine
SB-225002
NSC48300
vincristine
triazolothiadiazine
ceranib-2
GSK461364
FQI-2
vorinostat
necrosulfonamide
JQ-1
parbendazole
panobinostat
PRIMA-1
NSC95397
Compound 23 citrate
BI-2536
ciclopirox
austocystin D
SB-743921
PHA-793887
leptomycin B
KW-2449
manumycin A
axitinib
mitomycin
CR-1-31B
gemcitabine
etoposide
CD-437
GW-405833
KPT185
decitabine
isoevodiamine
curcumin
ML311
I-BET151
SCH-79797
topotecan
BRD-K70511574
ISOX
BRD-K66453893
elocalcitol
indisulam
MK-1775
fluorouracil
apicidin
neuronal differentiation inducer III
Merck60
KX2-391
COL-3
ouabain
LRRK2-IN-1
GSK525762A
CHM-1
erlotinib
nakiterpiosin
rigosertib
avrainvillamide
chlorambucil
PAC-1
phloretin
MST-312
clofarabine
NVP-231
BIX-01294
entinostat
triptolide
linifanib
barasertib
BMS-345541
lapatinib
alisertib
serdemetan
BRD-K26531177
Repligen 136
NSC632839
sotrastaurin
CCT036477
paclitaxel
cerulenin
belinostat
afatinib
Compound 7d-cis
SNX-2112
obatoclax
3-Cl-AHPC
methylstat
PF-184
pifithrin-mu
AT7867
bortezomib
BRD-K41597374
BRD-K92856060
crizotinib
omacetaxine mepesuccinate
CAY10618
NVP-BSK805
GW-843682X
MLN2238
BRD-K35604418
sunitinib
TW-37
olaparib
tacedinaline
dinaciclib
pevonedistat
tipifarnib-P1
BRD-K66532283
StemRegenin 1
BRD1812
PI-103
dacarbazine
gossypol
HLI 373
SMER-3
bendamustine
cucurbitacin I
alvocidib
teniposide
brivanib
ML210
TPCA-1
valdecoxib
tipifarnib-P2
N9-isopropylolomoucine
AZD4547
zebularine
AZD7762
AZ-3146
BRD-K80183349
WP1130
TG-101348
KU 0060648
nutlin-3
PD 153035
BRD-K61166597
momelotinib
GMX-1778
STF-31
PF-573228
KHS101
niclosamide
marinopyrrole A
BRD6340
Ko-143
cytochalasin B
NSC19630
ML239
fingolimod
MGCD-265
NSC23766
tivantinib
bardoxolone methyl
B02
saracatinib
AT13387
oligomycin A
tretinoin
BRD-A94377914
OSI-930
SU11274
1S,3R-RSL-3
SNS-032
fluvastatin
lovastatin
tosedostat
pazopanib
ML162
ML031
PF-3758309
daporinad
canertinib
tandutinib
BRD-K97651142
Bax channel blocker
bosutinib
KU-60019
FQI-1
BRD-A86708339
ibrutinib
SN-38
VER-155008
masitinib
sirolimus
Mdivi-1
gefitinib
neratinib
DBeQ
vandetanib
BRD-K55116708
RITA
prochlorperazine
linsitinib
simvastatin
SRT-1720
GSK-3 inhibitor IX
ML029
BRD-K88742110
methotrexate
BRD-K28456706
CHIR-99021
PIK-93
PDMP
foretinib
BRD-K51490254
Ki8751
dasatinib
SID 26681509
tubastatin A
BRD-K29313308
KU-55933
cabozantinib
brefeldin A
BIRB-796
CIL70
docetaxel
WZ8040
MK-2206
sorafenib
navitoclax
lenvatinib
BRD-K24690302
ABT-737
SGX-523
AZD7545
R428
BMS-270394
UNC0638
imatinib
ruxolitinib
KU-0063794
BRD-K09587429
SKI-II
ELCPK
BRD-K11533227
vemurafenib
PD318088
NVP-ADW742
ML050
staurosporine
AZD8055
BRD-K63431240
tacrolimus
BIBR-1532
ETP-46464
BRD-K45681478
HBX-41108
GSK4112
AA-COCF3
GDC-0941
CIL55A
bexarotene
BMS-754807
dexamethasone
tanespimycin
temsirolimus
BRD-K13999467
ABT-199
YM-155
Compound 1541A
OSI-027
NVP-BEZ235
tigecycline
BRD-A71883111
LE-135
GDC-0879
MI-2
skepinone-L
Ch-55
erismodegib
SCH-529074
erastin
regorafenib
BMS-536924
VAF-347
BRD9876
necrostatin-7
bleomycin A2
NVP-TAE684
epigallocatechin-3-monogallate
hyperforin
AM-580
tivozanib
selumetinib
BRD-K17060750
spautin-1
BYL-719
RG-108
CAY10594
pandacostat
ciclosporin
L-685458
trifluoperazine
PF-750
PRIMA-1-Met
BRD1835
darinaparsin
C6-ceramide
dabrafenib
PF-543
necrostatin-1
purmorphamine
RAF265
BRD5468
lomeguatrib
BRD-K85133207
cediranib
vorapaxar
importazole
CIL56
isoliquiritigenin
BRD-K19103580
XL765
AZD1480
trametinib
pluripotin
16-beta-bromoandrosterone
MK-0752
IC-87114
TGX-221
ML320
JW-480
SB-525334
pifithrin-alpha
BRD-K02251932
PYR-41
nintedanib
ML334 diastereomer
ZSTK474
pitstop2
BRD1378
WZ4002
CD-1530
O-6-benzylguanine
birinapant
pyrazolanthrone
CIL41
BRD-K99006945
BMS-195614
NSC 74859
CAY10576
avicin D
BRD8958
ML258
ML006
IU1
veliparib
azacitidine
HC-067047
BRD-K52037352
QW-BI-011
quizartinib
sildenafil
BRD-M00053801
cyanoquinoline 11
BRD-A02303741
BRD9647
NSC30930
AZD6482
UNC0321
MLN2480
BRD-K51831558
BRD-K09344309
itraconazole
BRD-K02492147
SR1001
parthenolide
BRD-K37390332
salermide
NPC-26
A-804598
EX-527
GANT-61
silmitasertib
SJ-172550
neopeltolide
CID-5951923
BRD-K50799972
BRD-K27986637
PRL-3 inhibitor I
BCL-LZH-4
CAL-101
TG-100-115
nilotinib
MG-132
DNMDP
fumonisin B1
ifosfamide
temozolomide
KH-CB19
GSK2636771
MI-1
palmostatin B
JW-74
thalidomide
istradefylline
PLX-4720
CBB-1007
ML203
betulinic acid
BRD-K49290616
cyclophosphamide
BRD-K48334597
isonicotinohydroxamic acid
nelarabine
BRD-K16147474
RO4929097
BRD4132
IPR-456
tamoxifen
PF-4800567 hydrochloride
AC55649
SZ4TA2
tamatinib
BRD-K33199242
BRD8899
SB-431542
BRD-K64610608
ML083
BRD-K48477130
BRD-K29086754
myricetin
BRD-K14844214
etomoxir
CI-976
AGK-2
procarbazine
BRD-K34485477
BRD-K04800985
VU0155056
AT-406
BRD-A05715709
GSK1059615
BRD-K42260513
CIL55
semagacestat
BRD-K84807411
BRD-K27224038
WAY-362450
FSC231
BRD-K71781559
QS-11
JW-55
BRD-K75293299
BRD-K44224150
blebbistatin
abiraterone
BRD-K30019337
BRD-K90370028
LY-2157299
fulvestrant
cimetidine
FGIN-1-27
BRD-K86535717
BRD-K34099515
BRD-K41334119
BRD-K78574327
968
sitagliptin
myriocin
BRD-K96431673
BRD-K96970199
ML312
BEC
