KRT19
MUC16
LCN2
GJB3
SPINT2
THBS1
ASPH
ANXA2
MAL2
MUC1
CRIM1
VIM
FBLN1
EFEMP1
KRT7
CNKSR1
COL7A1
NES
PTMS
FN1
ESRP2
COL1A1
COL1A2
CTTN
JUP
MGAT4B
COL6A2
COL3A1
DCBLD2
ILF3
CTSB
CXCL1
FAM214B
SPARC
FKBP10
GSE1
CPSF6
PEA15
MEF2D
COL5A2
LINC01089
COL18A1
COL8A1
PSIP1
CALD1
CTSD
SDC1
FNDC3B
DBN1
GLTSCR2
EHBP1L1
MYC
LTBP3
SQSTM1
ANP32B
EVPL
ENO2
LMNA
FBN1
PHF21A
POLR2A
ADGRG1
WASF1
TFAP2A
ARID1B
RPN1
MATN2
SPATS2L
ANKRD36
HMGA2
ACTN1
LTBP1
EFEMP2
ALDH3A2
L1CAM
FLNA
OAZ1
FLNB
MCAM
RPS6
ARHGDIA
PYGB
SNORD116-8
PRRT2
LUZP1
RCN3
HSP90B1
DHRS2
PLAU
RBM6
ANKRD36C
GRN
AHNAK
PSAP
CTNNA1
KTN1
KDELR1
TGOLN2
SPNS2
BPTF
CALM3
PHF14
LDHB
COL6A1
SLC7A5
SFPQ
BCAM
PKM
PRRC2A
PLEC
CUX1
LY6K
TUBB
LGALS3BP
RNASEH2B
POLD1
FAT1
KDELR2
DDX39A
HYAL2
ZNF609
SHMT2
MCM7
ABHD2
NCL
EEF2
HNRNPH3
SMC1A
ZMIZ1
ARID1A
SNHG1
MYH9
ZFP36L1
ADPGK
CHD4
NOTCH2
MCM4
GORASP2
ITSN1
SRRM2
CFL1
HSPA5
EGR1
PTPRF
TCOF1
ADK
PLOD1
CRIP2
RGS3
LTBP4
DNMT1
HNRNPA2B1
HNRNPUL1
LMNB2
GEMIN5
SLC4A1AP
FASN
MSN
AATF
SERPINB6
WDR5
FOS
CENPQ
HSPA4
PSMD2
HDGFRP2
ITM2C
PNISR
HSP90AB1
CALR
CRTAP
NGRN
SWAP70
MAP4
RAD23B
PLEKHG2
FBN2
ZC3H18
RTN4
GPC6
KATNB1
TSTA3
CRELD2
RUVBL1
NUMA1
HEXIM1
TSPO
H2AFY
SSBP1
SMARCC1
FUBP3
OBSL1
TAGLN2
TIMP2
CTSZ
MINK1
ECI2
CTDSP1
SLC25A4
MYADM
STAU1
ZNF195
TTYH3
ITM2B
THBS3
YLPM1
COTL1
COX8A
GNPNAT1
ACTB
PLCB3
RRM2
GPI
LUC7L3
CAMTA2
COL4A6
CLSTN1
DNAJB2
SP1
COPB1
FLOT1
AGRN
GRINA
SERPINH1
CTSC
MYBL2
RHOA
RNF187
SMG7
APP
JAG2
TNPO2
ACTG1
SEC61A1
OTUD5
SMAD1
MRPS2
COPG1
DRAP1
VGLL4
CSRP1
TSPYL2
SYMPK
BAZ2A
PDIA4
SUPT5H
MARS
ITGBL1
NBPF1
GSPT1
DDX5
TLN1
NUFIP2
CNTROB
LTBP2
PNN
FAM3A
GNB2L1
PLD3
C1QBP
ZMYND11
HACD3
CBX5
KLHL36
C6orf106
ADRBK1
CANX
LRFN4
MAPK1IP1L
NOLC1
DDX39B
EIF5B
ZFPL1
SLC3A2
MRPL28
ZWINT
S100A2
SMC4
MED24
PPM1G
XRCC5
RRP1B
PSME3
TAF15
IGSF3
EIF3B
CDK4
PSMB5
SUPT6H
ZNF358
RPN2
WASL
SEPT9
EIF4A2
PSMD3
C7orf55-LUC7L2,LUC7L2
PCF11
CHD2
CDR1
DCAF7
MARCH7
XAB2
PTTG1IP
PRPF4
KLC4
MLEC
AAMP
COPB2
SRSF3
JAK1
PRMT1
NBPF10
KCTD17
KLC2
MDH2
TBC1D16
APLF
CORO1C
GCN1
XPC
AKR1B10
GTF2F1
DDRGK1
ROBO1
TRAF7
RNF181
ACACA
ANKRD36B
ATP2A2
ZNF148
CPT1A
CNOT3
CCT8
ZDHHC5
CCT2
AASDHPPT
ZNF768
LY6E
TPR
METAP2
CDCA5
GTPBP4
DROSHA
FLAD1
STK24
SZRD1
PPWD1
PPP2R1A
HNRNPF
SMCR8
HINT2
IER3
PRKACA
NUCB1
MCUR1
LARS
MRPS5
EIF5
TOX4
SSR1
C7orf50
PTPRS
USP34
PCNXL3
NDC80
NUP214
CDC37
UBE3C
STK40
HSP90AA1
SETD5
MBD6
IWS1
CCND1
PTPRK
FDPS
PPP3CA
ZNF146
ZNHIT3
EEF1A2
YWHAG
EIF3I
AES
TKT
TIMELESS
MBD1
OS9
EIF3A
TMCO3
PISD
CCAR1
ENO1
DPH7
ACTN4
HDAC6
ATF4
CBLL1
NUP62
ZNF410
RALY
MFSD10
EVC
MCM5
MFSD3
Afatinib
Cetuximab
Vorinostat
THZ-2-102-1
CEP-701
Gefitinib
FK866
JNK Inhibitor VIII
17-AAG
AZD7762
AR-42
Bleomycin (50 uM)
AMG-706
(5Z)-7-Oxozeaenol
Docetaxel
BMS345541
I-BET-762
Belinostat
RO-3306
FTI-277
CUDC-101
XAV939
NPK76-II-72-1
XMD13-2
CAY10603
TG101348
GSK269962A
Methotrexate
IOX2
Trametinib
TPCA-1
PHA-793887
SGC0946
TAK-715
piperlongumine
CP466722
SB 216763
HG-6-64-1
BX-912
PI-103
SNX-2112
BX-795
AT-7519
NG-25
OSI-027
5-Fluorouracil
Phenformin
TW 37
GSK429286A
KIN001-102
Ispinesib Mesylate
MP470
Masitinib
Midostaurin
RDEA119
WZ3105
AG-014699
Elesclomol
Genentech Cpd 10
Linifanib
Temsirolimus
Camptothecin
GSK1070916
TL-2-105
TL-1-85
JW-7-24-1
Vinblastine
selumetinib
PIK-93
GSK1904529A
Veliparib
GSK2126458
Tubastatin A
CHIR-99021
UNC0638
Cisplatin
KIN001-055
KIN001-260
PD-0325901
BHG712
AKT inhibitor VIII
QL-XII-47
LAQ824
QL-XI-92
Foretinib
KIN001-244
AP-24534
Dasatinib
MPS-1-IN-1
BIRB 0796
QL-X-138
EKB-569
ZG-10
YK 4-279
YM201636
Pazopanib
TGX221
CX-5461
T0901317
AICAR
Etoposide
THZ-2-49
Axitinib
ZSTK474
Dabrafenib
GW 441756
CCT007093
OSI-930
Y-39983
AZD8055
JNJ-26854165
Cytarabine
MLN4924
AZD6482
BEZ235
XMD14-99
Lenalidomide
LFM-A13
Talazoparib
WH-4-023
Bicalutamide
AUY922
BMS-708163
SN-38
CI-1040
SB52334
KIN001-236
CCT018159
GSK690693
Bryostatin 1
UNC1215
VX-11e
Saracatinib
Lapatinib
Mitomycin C
CP724714
Tamoxifen
LY317615
NU-7441
PF-562271
Navitoclax
BMS-754807
SL 0101-1
PLX4720
DMOG
GW-2580
BAY 61-3606
Sunitinib
NSC-87877
Epothilone B
Nilotinib
Bexarotene
YM155
KIN001-270
Imatinib
BIX02189
KIN001-135
Bleomycin
Zibotentan
PHA-665752
681640
GNF-2
IPA-3
AS605240
WZ-1-84
Bortezomib
VNLG/124
AS601245
PFI-1
SB 505124
rTRAIL
Temozolomide
Obatoclax Mesylate
A-770041
CAL-101
Olaparib
PD-0332991
Lisitinib
Gemcitabine
Ruxolitinib
S-Trityl-L-cysteine
ZM-447439
JQ12
Nutlin-3a (-)
HG-5-88-01
EX-527
STF-62247
MG-132
Sorafenib
FR-180204
Tipifarnib
MS-275
NSC-207895
AC220
Bosutinib
FH535
PD-173074
KU-55933
CH5424802
QL-XII-61
ATRA
Doxorubicin
XMD8-85
SB590885
Tivozanib
VX-702
Parthenolide
GDC0941
OSU-03012
QS11
HG-5-113-01
Cyclopamine
Erlotinib
Vinorelbine
CMK
AZ628
Embelin
GDC0449
EHT 1864
XL-184
TAE684
JW-7-52-1
Z-LLNle-CHO
Salubrinal
Thapsigargin
JQ1
BMS-536924
JNK-9L
PAC-1
MK-2206
BMS-509744
GSK-650394
KIN001-266
Crizotinib
Shikonin
XMD15-27
XMD8-92
CGP-60474
Pyrimethamine
XMD11-85h
VX-680
Roscovitine
PF-4708671
FMK
QL-VIII-58
BI-2536
A-443654
GW843682X
Paclitaxel
Rapamycin
CGP-082996
